# =============================================================================
#
#                     Graal List Server Configuration File
#
# =============================================================================

# The list server port (default= 21555).
port = 21555

# The location the accounts and serverlist are stored.
data_path = Data

# Value indicating whether login is disabled. When disabled account credentials are not verified.
disablelogin = false

# Message of the day, displayed beneath the server list.
motd = Welcome %{AccountName} - List Server 2.1.5 Emulator By Seipheroth

# Show the 'Pay By Credit Card' button?
paybycreditcard = false

# The URL The 'Pay By Credit Card' button redirects the player to. Do not include http:// or https:// in the URL,
# this is added automatically by the client.
paybycreditcard_url = localhost

# Show the 'Pay By Phone' button?
paybyphone = false

# Show the 'Show More' button?
showmore = true

# The URL The 'Show More' button redirects the player to. Do not include http:// or https:// in the URL,
# this is added automatically by the client.
showmore_url = github.com/Guthius/graal-listserver
